<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Title>YGO Tournament</Title>
        <Authors>Ananias Hildebrand</Authors>
        <Description>Provides a Tournament class to manage a YGO Tournament Local</Description>
        <Copyright>Ananias Hildebrand 2022</Copyright>
        <PackageProjectUrl>https://github.com/AracKnight/YgoTournament</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AracKnight/YgoTournament/blob/master/license.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AracKnight/YgoTournament</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

</Project>
