<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>YGO Tournament</Title>
        <Authors>Ananias Hildebrand</Authors>
        <Description>Provides a Tournament class to manage a YGO Tournament Local</Description>
        <Copyright>Ananias Hildebrand 2022</Copyright>
    </PropertyGroup>

</Project>
